<head>
<title>Grades Calculator [Utilities]</title>
</head>

<body>
<div align="center">
<form>
<label for="questions">Enter the number of questions in your quiz/test.</label> <br>
    <input type='number' id='questions'> <br>
    <label for="points">Enter the total amount of possible points below.</label> <br>
    <input type="number" id="points"> <br> <br>
    <input type="submit" onclick="analyzePoints()" value="Calculate">
    </form>
    </div>
    <style>
        @font-face {
             font-family: 'Mina';
             font-style: normal;
              font-weight: 400;
              src: local('Mina'), local('Mina-Regular'), url(https://fonts.gstatic.com/s/mina/v1/-nFzOGc18vARnzhp7w.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        
        label {
            font-family: 'Mina';
            color:white;
        }
        
        body {
            background-color:black;
        }
        
    </style>
    <script>
    function analyzePoints() {
        document.getElementById('points').submit; 
        document.getElementById('questions').submit;
        var points = document.getElementById('points').value;
        var questions = document.getElementById('questions').value;
    
        var total = points/questions;
        
        var trimTot = total.toFixed(2);
         
        if(trimTot <= 0 || points <= 0 || questions <= 0) {
            alert("You are either messing with me or debugging, I don't know which.");
         }
        else {
            alert("Each question in your assessment is " + total + " point(s).");
            return false;
        }
    
    
    
    }
    
    
    
    </script>
    
    </body>
