<head>
  <title>Hex Previewer</title>
  <link rel="shortcut icon" href="../favicon.ico">
</head>

<body>
   <div class="main" align="center">
     <div id="display"></div>
     <div>
       <p id="label">enter a hex value</p>
       <input id="in" type="text">
     </div>
  </div>
  
  <style>
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    #display {
      color: #ffffff;
      border:3px solid black;
      border-radius:5px;
      height:200px;
      width:200px;
    }
    
    body {
      font-family: 'Raleway';
    }
    
    input {
      font-family: 'Raleway';
      font-size:14px;
      border:2px solid black;
      border-radius:5px;
    }
  </style>
  
  <script>
    var elm = document.getElementById('in')
    var val;
    function pasteValue() {
      val = elm.value
      if(val.includes('#')) {
        document.getElementById('display').color = val
      } else {
        
    elm.addEventListener("keydown", function(e) {
      if(e.keyCode === 13) {
        pasteValue()
      }
    });
  </script>
    
  
</body>
