<head>
  <title>Rock, Paper, Scissors</title>
</head>

<body bgcolor="black">
  <script>
    var output;
    var result;
    var arry;
    function outP() {
      document.getElementById('out').innerText = output;
    }
    var findC = function(choice) {
      var cChoice = null;
      var num = Math.random();
      if(num <= 0.3) {
        cChoice = 'rock';
      }
      if(num < 0.6 && num > 0.3) {
        cChoice = 'scissors';
      } else {
        cChoice = 'paper';
      }
      
      if(cChoice === choice) {
        output = "Tie! You both picked " + choice + ".";
      }
      if(cChoice === 'rock') {
        if(choice === 'scissors') {
          output = "You lose! The computer picked rock and you picked scissors."
        }
        if(choice === 'paper') {
            output = "You win! The computer picked rock and you picked paper.";
      }
      }
      if(cChoice === 'paper') {
        if(choice === 'scissors') {
          output = "You win! The computer picked paper and you picked scissors."
        }
        if(choice === 'rock') {
          output = "You lose! The computer picked paper and you picked rock."
        }
      }
      if(cChoice === 'scissors') {
        if(choice === 'rock') {
          output = "You win! The computer picked scissors and you picked rock.";
        }
        if(choice === 'paper') {
          output = "You lose! The computer picked scissors and you picked paper.";
        }
      }
      if(output.includes('You win!')) {
        result = 1;
      } 
      if(output.includes('Tie!')) {
        result = 0.5;
      } else {
        result = 0;
      }
      console.log(result);
      outP();
    }
  </script>
  
  <style>
    
    p {
      font-family:'Roboto';
      font-size:24px;
      color:white;
    }
    
    a {
      font-family:'Roboto';
      color:white;
    }
    
    a:hover {
      -webkit-animation-name:boun 1s;
      -moz-animation-name:boun 1s;
      -o-animation-name:boun 1s;
      animation-name:boun 1s;
    }
    
    @-webkit-keyframes boun {
      0% { scale:0.8; }
      20% { scale:0.6; }
      40% { scale:0.8; }
      60% { scale: 1; }
      80% { scale:1.18; }
      100% { scale:1; }
    }
    @-moz-keyframes boun {
      0% { scale:0.8; }
      20% { scale:0.6; }
      40% { scale:0.8; }
      60% { scale: 1; }
      80% { scale:1.18; }
      100% { scale:1; }
    }
    @-o-keyframes boun {
      0% { scale:0.8; }
      20% { scale:0.6; }
      40% { scale:0.8; }
      60% { scale: 1; }
      80% { scale:1.18; }
      100% { scale:1; }
    }
    
    @keyframes boun {
      0% { scale:0.8; }
      20% { scale:0.6; }
      40% { scale:0.8; }
      60% { scale: 1; }
      80% { scale:1.18; }
      100% { scale:1; }
    }
    
    .option {
      border:2px solid black;
      border-radius:50px;
      cursor:pointer;
      width:100;
      height:100;
    }
    
  </style>
  <a href="./gam.html">Play a gambling game!"</a>
  <div align="center">
    <br> <br> <br> <br> <br> <br> <br> <br>
    <p id="out">Play <i>Rock, Paper, Scissors</i> with your computer!</p>
    <br> <br> <br>
  <img src="./rock.png" onclick="choice = 'rock'; findC('rock');" title="Rock" class="option">
  <img src="./paper.png" onclick="choice = 'paper'; findC('paper');" title="Paper" class="option">
  <img src="./scissors.png" onclick="choice = 'scissors'; findC('scissors');" title="Scissors" class="option">
  </div>
</body>
</html>
